// lengths
$site-width: 960px
$site-width-half: 480px

// color
$black: #4F324A
$grey: #BCC2CA
$grey-light: #f2f1ef
$red: #B75241
$white: #fff

// fonts
$sans: 'PT Sans', Helvetica Neue, sans-serif
$serif: 'Arvo', Georgia, serif
